MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="resultText" Content="0" FontSize="48" FontFamily="Bold" Background="White"   HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.ColumnSpan="5" Grid.Row="0" Height="150.26" Grid.RowSpan="3"/>
        <Button Content="7" Grid.Row="1" Grid.Column="0" Background="White" FontSize="36" Click="Button_Click_1"/>
        <Button Content="8" Grid.Row="1" Grid.Column="1" Background="White" FontSize="36" Grid.ColumnSpan="2" />
        <Button Content="9" Grid.Row="1" Grid.Column="3" Background="White" FontSize="36" />
        <Button Content="/" Grid.Row="1" Grid.Column="4" Background="Orange" FontSize="36" />
        <Button Content="4" Grid.Row="2" Grid.Column="0" Background="White" FontSize="36" />
        <Button Content="5" Grid.Row="2" Grid.Column="1" Background="White" FontSize="36" Grid.ColumnSpan="2" />
        <Button Content="6" Grid.Row="2" Grid.Column="3" Background="White" FontSize="36" />
        <Button Content="X" Grid.Row="2" Grid.Column="4" Background="Orange" FontSize="36" />
        <Button Content="1" Grid.Row="3" Grid.Column="0" Background="White" FontSize="36" />
        <Button Content="2" Grid.Row="3" Grid.Column="1" Background="White" FontSize="36" Grid.ColumnSpan="2" />
        <Button Content="3" Grid.Row="3" Grid.Column="3" Background="White" FontSize="36" />
        <Button Content="-" Grid.Row="3" Grid.Column="4" Background="Orange" FontSize="36" />
        <Button Content="0" Grid.Row="4"  Grid.ColumnSpan="4" Background="White" FontSize="36" />
        <Button Content="+" Grid.Row="4" Grid.Column="4" Background="Orange" FontSize="36" />
        <Button Content="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Background="Orange" FontSize="36" />
        <Button Content="c" Grid.Row="5"  Grid.Column="0" Background="Gray" FontSize="36" Click="Button_Click"/>

    </Grid>
</Window>
